@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
}

div.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* repeat(3, 1fr); */
  grid-template-rows: repeat(4, auto); /* have the rows expand with the size of the content within them */
  column-gap: 10px;
  row-gap: 10px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 3 */



.header {
  /* width: 100vw; */
  grid-column: 1 / 4;
}

 .navigation {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

 .ads {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2 / 4;
}

 .main {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  min-height: 70vh;
}

.footer {
  grid-column: 1 / 4;
}



@media (max-width: 800px) {

  div.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, auto);
    padding: 10px;
  }

  .header {
    /* width: 95vw; */
    grid-column: 1 / 3;
  }
  
   .navigation {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    /* width: 95vw; */
  }
  
   .ads {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    /* width: 20vw; */
  }
  
   .main {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .footer {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}


@media (max-width: 500px) {
  div.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    /* width: 100vw; */
  }

  .header {
    /* width: 100vw; */
    grid-column: 1 / 2;
  }
  
   .navigation {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
   .ads {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  
   .main {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  .footer {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
}
