<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>This is music that I have made!</p>

            <section class="music-section">
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/artist/1uWO3WGCLeZJOQVPXjAERW?utm_source=generator" 
                width="100%" height="352" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
                picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/artist/2JLgksJHemOpiSZKvY4Ivu?utm_source=generator" 
                width="100%" height="352" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
                picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/artist/3V8sK4FCiTcpEuuKTmV9dI?utm_source=generator" 
                width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
                clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/artist/0aIpqbdamBwhgbyQW6A7zr?utm_source=generator" 
                width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
                clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
        </main>
    </body>
</html>